*{
    margin: 0; border: 0; padding: 0;
    font-family: "Montserrat", sans-serif;
}
#navbar{
    display:flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    background-color: #f1f1f1;
    
    *:not(div){  
        font-size: 1rem;
        font-weight: 500;
        margin: 0 2rem;
    }
    a{
        text-decoration: none;
        color: black;
    }
    button{
        cursor: pointer;
    }
}  
.main{
    background-color: #d1d1d1;
    min-height: 120vh;
    display: grid;
    grid-template-columns: auto 1fr;
    padding-bottom: 60px;

    .sidebar{
        box-sizing: border-box;
        background-color: #f1f1f1;
        padding: 1em .5rem;
        width: 250px;

        > ul{
            list-style: none;
            
            > li:first-child{
                font-weight: bold;
            }
        }

        a{  
            text-decoration: none;
            color: black;
            border-radius: 10px;
            padding: .8rem;
            display: flex;
            align-items: center;
        }

        a:hover{
            background-color: #d1d1d1;
        }
    }

    main{
        align-self: self-start;
        margin-top: 32px;
        justify-self: center;
        width: 95%;
        min-height: 60vh;
        background-color: #f1f1f1;
        border-radius: 12px;
        padding: 1rem;
        transition: .2s ease-in;

        
        #subject-title{
            margin-bottom: 2rem;
        }


        .attendance{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 40px;
            padding: 10px 20px 0 20px;
            border-top: 2px solid #d1d1d1;

            .attendance-head{
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20px;

                .options{
                    display: flex;
                    align-items: center;
                    button{
                        height: 2rem; 
                        padding: 0 10px;
                        border-radius: 25px;
                        margin-left: 10px;
                        cursor: pointer;
                        background-color: #c6cad6;
                        font-weight: 600;

                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 5px;

                        img{
                            filter: invert(100%);
                        }

                    }
                }
            }

            .student_table{
                display: grid;
                grid-template-rows: 0fr;
                transition: .2s ease-in;

                > div{
                    overflow: hidden;

                    table{
                        outline: 2px solid #d1d1d1;
                        width: 100%;
                        outline-offset: 5px;
                        border-radius: 5px;
                        border-collapse: collapse;
             
                        th:not(:last-child), td:not(:last-child){
                            width: 40%;
                        }
                        td:first-child{
                            text-align: right;
                        }
                        th{
                            border-bottom: 2px solid #d1d1d1;
                        }
                        th, td{
                            padding: .5rem;
                        }
                    }
                }
                
            }
            .student_table.open{
                grid-template-rows: 1fr;
            }
        }
    }
}